# MONGO_URI=mongodb://localhost:27017/e-store
MONGO_URI=mongodb+srv://mustafarazakhan:khan243122@buyo.pddacee.mongodb.net/buyostore?retryWrites=true&w=majority
JWT_SCERET=KHAN@243122
RAZORPAY_KEY_ID=rzp_test_RnZFJIGmiHtUv6
RAZORPAY_SECRET=6kilcFHR16JTWJZ9vdFCwWbU